database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/beezzy
database.username = root
database.password = root
database.schema = beezyy

hibernate.dialect = org.hibernate.dialect.MySQLDialect


jwt.secret = beezzy