database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://eu-cdbr-azure-north-d.cloudapp.net:3306/beezzy
database.username = b0e487139f716f
database.password = 04110270
database.schema = beezyy

hibernate.dialect = org.hibernate.dialect.MySQLDialect


dropbox.access_token = eC82JPGwp4AAAAAAAAAG07k07cxFmawVECPmLphcjL1VuyEg4FJ6h1-H65KrHlF7

springfox.documentation.swagger.v2.path = /api-docs