database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://eu-cdbr-azure-north-d.cloudapp.net/acsm_d37e562d9b40eaa
database.username = b91f1dc5d8b98c
database.password = 9f71d2f2
database.schema = acsm_d37e562d9b40eaa

hibernate.dialect = org.hibernate.dialect.MySQLDialect
