database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/beezzy
database.username = root
database.password = b)xm4?f7!lH#
database.schema = beezzy

hibernate.dialect = org.hibernate.dialect.MySQLDialect


dropbox.access_token = eC82JPGwp4AAAAAAAAAG07k07cxFmawVECPmLphcjL1VuyEg4FJ6h1-H65KrHlF7

springfox.documentation.swagger.v2.path = /api-docs